body 
	margin: 0
	background: #2c3e50
	overflow: hidden
	h1
		font-family: 'Lobster'
		text-align: center
		font-size: 60px
		margin: 0
		padding-bottom: 14%
	

.box, .underbox, .container
	margin: 0 auto
	text-align: center
	color: white

.container
	max-width: 75%
	background: #34495e
	height: 100vh
	padding: 40px 20px

.box
	font-family: 'Share Tech Mono'
	background: #95a5a6
	display: inline-block
	border-radius: 20px
	margin-bottom: 10%
	p
		padding: 10px

.underbox
	font-family: 'Lobster'
	p
		font-size: 23px

	i
		padding-right: 10px

	a
		display: inline-block
		text-decoration: none
		width: 148.7px
		height: 35px
		line-height: 35px
		background-color: #95a5a6
		border-radius: 10px
		transition: 0.2s linear
		color: black
		&:hover
			background-color: #55acee
			color: white

	button
		padding: 10px 30px
		border-radius: 10px
		background-color: #95a5a6
		border: none
		transition: 0.2s linear
		cursor: pointer
		font-family: helvetica
		margin-bottom: 2%
		&:hover
			background-color: #7f8c8d
			color: white
